# OOP

./: README.md
CourseworkClient/: pom.xml
CourseworkClient/src/main/java/: CourseworkClient.java
CourseworkClient/src/main/java/utils/: Utils.java
CourseworkServer/: pom.xml
CourseworkServer/src/main/java/ru/spbstu/courseworkserver/main/: CourseworkServerApplication.java  TestDataInit.java
CourseworkServer/src/main/java/ru/spbstu/courseworkserver/main/dto/: AuthRequest.java  AutoDataDto.java  AutoDto.java  JournalDto.java  PersonnelDto.java  RouteDto.java  TimeDto.java  TwoTimeDto.java
CourseworkServer/src/main/java/ru/spbstu/courseworkserver/main/entity/: Auto.java  AutoPersonnel.java  Journal.java  Route.java  User.java
CourseworkServer/src/main/java/ru/spbstu/courseworkserver/main/exception/: AutoNotFoundException.java  InvalidJwtAuthenticationException.java  JournalNotFoundException.java  PersonnelNotFoundException.java  RouteNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
CourseworkServer/src/main/java/ru/spbstu/courseworkserver/main/repository/: AutoRepository.java  JournalRepository.java  PersonnelRepository.java  RouteRepository.java  UserRepository.java
CourseworkServer/src/main/java/ru/spbstu/courseworkserver/main/security/: Config.java
CourseworkServer/src/main/java/ru/spbstu/courseworkserver/main/security/jwt/: JwtAuthEntryPoint.java  JwtFilter.java  JwtProperties.java  JwtSecurityConfigurer.java  JwtTokenProvider.java
CourseworkServer/src/main/java/ru/spbstu/courseworkserver/main/service/: AuthService.java  AuthServiceImpl.java  AutoService.java  AutoServiceImpl.java  CustomUserDetailsService.java  JournalService.java  JournalServiceImpl.java  PersonnelService.java  PersonnelServiceImpl.java  RouteService.java  RouteServiceImpl.java
CourseworkServer/src/main/java/ru/spbstu/courseworkserver/main/web/: AuthController.java  AutoController.java  JournalController.java  PersonnelController.java  RouteController.java
CourseworkServer/src/main/resources/: application.properties
CourseworkServer/src/test/java/ru/spbstu/coursework/: CourseworkApplicationTests.java
